.faq {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    background-color: #c9c9c9;

    &__title {
        font-size: 44px;
        text-align: center;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    &__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 500px;
        padding: 10px;
        margin-bottom: 40px;
    }

    &__item {
        border: 1px solid;
        margin: 10px 0;
        background-color: #fff;

        p {
            padding: 10px;
            display: none;
        }

        button {
            width: 100%;
            height: 40px;
            cursor: pointer;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
            position: relative;

            span {
                max-width: 80%;
                display: flex;
                width: 100%;
                text-align: left;
            }

            &::before {
                content: "";
                position: absolute;
                right: 10px;
                top: calc(50% - 4px);
                display: block;
                border-right: 3px solid #000;
                border-bottom: 3px solid #000;
                width: 16px;
                height: 16px;
                transform: translate(-50%, -50%) rotate(45deg);
            }

            &[aria-expanded="true"] {
                &::before {
                    top: calc(50% + 4px);
                    transform: translate(-50%, -50%) rotate(230deg);
                }

                & + p {
                    display: block;
                }
            }
        }
    }

    @media (max-width: 768px) {
        &__title {
            font-size: 32px;
        }
    }
}
